<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/quimera_robot</robotNamespace>
      <robotParam>/robot_description</robotParam>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo> -->

  <gazebo>
    <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <!-- <namespace>/</namespace> -->
          <argument>--ros-args</argument>
          <argument>-r </argument>
          <argument>~/out:=joint_states</argument>
      </ros>
      <update_rate>50</update_rate>
      <joint_name>back_right_wheel_joint</joint_name>
      <joint_name>back_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>front_left_wheel_joint</joint_name>
    </plugin>

    <plugin name="hoverboard_diff_drive" filename="libgazebo_ros_diff_drive.so">

        <ros>
          <!-- <namespace>/sim</namespace> -->
          <remapping>cmd_vel:=/cmd_vel</remapping>
        </ros>

      <update_rate>50</update_rate>
      <left_joint>back_left_wheel_joint</left_joint>
      <right_joint>back_right_wheel_joint</right_joint>
      <wheel_separation>0.073</wheel_separation>
      <wheel_diameter>0.053</wheel_diameter>
      <command_topic>cmd_vel</command_topic>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

      <max_wheel_torque>30</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
    </plugin>

  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>     
  

  <!-- xacro to set the friction for the wheel. This patch was taken from the MIR
  repository. 
    https://github.com/dfki-ric/mir_robot/tree/noetic.
    https://github.com/dfki-ric/mir_robot/blob/a216d7374c21e360c94034d360b07fd7a4d42842/mir_description/urdf/include/mir_100.gazebo.xacro#L29
   -->
  <xacro:macro name="set_wheel_friction" params="link friction">
    <gazebo reference="${link}">
      <mu1 value="${friction}"/>
      <mu2 value="${friction}"/>
      <kp value="10000000.0"/>
      <kd value="1.0"/>
      <minDepth>0.01</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="set_all_wheel_frictions" >
    <xacro:set_wheel_friction link="back_left_wheel" friction="200"/>
    <xacro:set_wheel_friction link="front_left_wheel" friction="200"/>
    <xacro:set_wheel_friction link="back_right_wheel" friction="200"/>
    <xacro:set_wheel_friction link="front_right_wheel" friction="200"/>
  </xacro:macro>

</robot>
